BIN=
DENOM_UNIT=
CHAIN_NAME=
CHAIN_ID=
DATA_DIR=""
GENESIS_FILE="genesis.json"
CONF_DIR="$DATA_DIR/config"
MONIKER="" # Change this to your moniker
SEEDS="" # Change this to your seeds
PERSISTENT_PEERS="" # Change this to your seeds
VALIDATOR_WALLET="" # MNEMONIC
NODE_INFO_FILE=$DATA_DIR"/node_info.json"